<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c333a9da68914dae82ff3f86e65baf46" Name="Diagram1">
        <EntityTypeShape EntityType="GIFDBModel.ParentStudent" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GIFDBModel.SchoolClass" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GIFDBModel.StudentClass" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GIFDBModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="GIFDBModel.FK_ParentStudent_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="GIFDBModel.FK_ParentStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="GIFDBModel.FK_StudentClass_Class" ManuallyRouted="false" />
        <AssociationConnector Association="GIFDBModel.FK_StudentClass_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>